{
  "schematics": {
    "4205a080193a43b89a3b066dab88f130": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "a347d27570674a17831b2035bcde436d"
        }
      ]
    }
  },
  "pcbs": {
    "4f84b9ab8da64b2aa61b10b88e91c2fb": "PCB1"
  },
  "panels": {},
  "symbols": {
    "aff2eb986671455f8e5126f15e902b8d": {
      "source": "b28d2a9267df4dddb3f805cb70ceffe8|54980b7f9818450e1aa8ef960444f1d997cef5eaf10e2200572bc342a9e359b1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "FK407M2",
      "version": "1673360265",
      "type": 2
    },
    "bb4e6893be904d1fb8b1da0e71eb948b": {
      "source": "8a04e22374494d55957a030ec33de1cb|54980b7f9818450e1aa8ef960444f1d997cef5eaf10e2200572bc342a9e359b1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "e590c32155454fb09469d25a773dee1f": {
      "source": "88f801fa73a24926a78b98f126429f07|54980b7f9818450e1aa8ef960444f1d997cef5eaf10e2200572bc342a9e359b1",
      "desc": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1635849730",
      "type": 19
    },
    "7fb30c8c922b4da68601bcd78201d798": {
      "source": "c60c1b02c728475aa55ac5d1dbb3daea|54980b7f9818450e1aa8ef960444f1d997cef5eaf10e2200572bc342a9e359b1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"USB ICs\"]",
      "title": "CH340K",
      "version": "1672842622",
      "type": 2
    },
    "5e258432a99a4318890e564ef2bc93cb": {
      "source": "3f07f2939d134453a0f3025b5bdbc920|54980b7f9818450e1aa8ef960444f1d997cef5eaf10e2200572bc342a9e359b1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "U-F-M5DD-Y-1",
      "version": "1672458003",
      "type": 2
    },
    "4cb93d628a5b426a80ccc02575c96417": {
      "source": "542d01b8b25e4236a453d7437c3944df|54980b7f9818450e1aa8ef960444f1d997cef5eaf10e2200572bc342a9e359b1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "365c112c78d5448999471e8710217f86": {
      "source": "0b858735ef904d09b7f15c9eb539902a|54980b7f9818450e1aa8ef960444f1d997cef5eaf10e2200572bc342a9e359b1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "GCJ21BR71A225KA01L",
      "version": "1672272904",
      "type": 2
    },
    "e8dc1af151914f71974277681974d25c": {
      "source": "9efc5969ac6c4c83b5123274296715d2|54980b7f9818450e1aa8ef960444f1d997cef5eaf10e2200572bc342a9e359b1",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "22658b09cd2f49ba82516f90f17060f5": {
      "source": "886278409be54d11a143e9ce378c7103|54980b7f9818450e1aa8ef960444f1d997cef5eaf10e2200572bc342a9e359b1",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "2d0f12da8c94412c95c54830de9c73f1": {
      "source": "0c1c81160cf5408db1042772f056c0e8|54980b7f9818450e1aa8ef960444f1d997cef5eaf10e2200572bc342a9e359b1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "2.54-1*2",
      "version": "1672950014",
      "type": 2
    },
    "b8b14b61050c44a5a35fcfccaa3e1359": {
      "source": "54e5deae46a64272b880e17e66b73800|54980b7f9818450e1aa8ef960444f1d997cef5eaf10e2200572bc342a9e359b1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]",
      "title": "RT8289GSP",
      "version": "1672303803",
      "type": 2
    },
    "a4f4ed5fff4c4d658b7e9d9226d6b7ee": {
      "source": "7051dcee689745e5a4a5f85a50ba55be|54980b7f9818450e1aa8ef960444f1d997cef5eaf10e2200572bc342a9e359b1",
      "desc": "4.7uF (475) ±10% 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL21A475KAQNNNE",
      "version": "1673158511",
      "type": 2
    },
    "b49df3658b6f4bd3a4b27a1cef2ee5e9": {
      "source": "542d01b8b25e4236a453d7437c3944df|54980b7f9818450e1aa8ef960444f1d997cef5eaf10e2200572bc342a9e359b1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "4474e3fc2ab848a78b4c4470c7c8a03e": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|54980b7f9818450e1aa8ef960444f1d997cef5eaf10e2200572bc342a9e359b1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "6977fb82aa254863a95c7d2c6e9ba25e": {
      "source": "2581412136b84841b6cab7ad650d1a91|54980b7f9818450e1aa8ef960444f1d997cef5eaf10e2200572bc342a9e359b1",
      "desc": "10nF (103) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL21B103KBANNNC",
      "version": "1673153414",
      "type": 2
    },
    "b46387f8f45641cf85c335d5fb6ee925": {
      "source": "b16e0c1ab76545b19ecd574d02dc0a3b|54980b7f9818450e1aa8ef960444f1d997cef5eaf10e2200572bc342a9e359b1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "B550C-13-F",
      "version": "1673284804",
      "type": 2
    },
    "c8b83eb0a3f8439caf617eaada25b4a3": {
      "source": "a7281e99f8e148f384be3e99f86fb159|54980b7f9818450e1aa8ef960444f1d997cef5eaf10e2200572bc342a9e359b1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "SMMS0630-100M",
      "version": "1672820796",
      "type": 2
    },
    "8a82f31b5aa4463185c6969da0a9df5c": {
      "source": "95471e0e806244959c1ff799e954db1d|54980b7f9818450e1aa8ef960444f1d997cef5eaf10e2200572bc342a9e359b1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "AR05DTD1002",
      "version": "1672948807",
      "type": 2
    },
    "8f277267cf17467c9053d2a43d0208a8": {
      "source": "58feb04a8dec449dac20b29d106c638e|54980b7f9818450e1aa8ef960444f1d997cef5eaf10e2200572bc342a9e359b1",
      "desc": "3.16KΩ (3161) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0805W8F3161T5E",
      "version": "1672353303",
      "type": 2
    },
    "6b7ed11299f64429b83083735d80709b": {
      "source": "a94e5f6ec1f24165b660ed6ac993ec8a|54980b7f9818450e1aa8ef960444f1d997cef5eaf10e2200572bc342a9e359b1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"钽电容\"]",
      "title": "TC211A476K010Y",
      "version": "1673193908",
      "type": 2
    },
    "e1ba6cb2b64740a5b54195e572ae3949": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "1a3b42bb5ce146bdbb5ce6653304abdd": {
      "source": "c94694903da8466b9e4f7fe37780947d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "XT60UPB-M",
      "version": "1673124328",
      "type": 2
    },
    "64b7a60b69034cdb8279e4f4fe0b9784": {
      "source": "73f76e641fd24769a4c2788cd19118cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Electromechanical Devices & Components\",\"Power Connectors\"]",
      "title": "XT30UPB-F",
      "version": "1669859099",
      "type": 2
    },
    "af9c462972104c3a837d1ed61aaf641c": {
      "source": "8a04e22374494d55957a030ec33de1cb|54980b7f9818450e1aa8ef960444f1d997cef5eaf10e2200572bc342a9e359b1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "2c538c1be9e94875afcd7f126f404012": {
      "source": "e4a1201bc4ee4fa088c602f4dace175e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Slide Switches\"]",
      "title": "SS-12D10-G5",
      "version": "1673000111",
      "type": 2
    },
    "aa12b6fac17448819da345297919e936": {
      "source": "b780c10074cb4f9fb8ec13bdcc8c4ebf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"AC/DC Power Connectors\"]",
      "title": "DC-005-5A-2.5",
      "version": "1673271610",
      "type": 2
    },
    "26c643d0b7034a9a95e3e419dec77544": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "565efe76b27d43a68321426f3c666032": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "fd58a3c7d8224d4bb8e39f5632eeb2a1": {
      "source": "337f98afd0264cae93d16cc3bf65754a|undefined",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "240ff2e8c7634adca569ce796f37f5ca": {
      "source": "c23be017b6634dc197de650ddc68ca1d|undefined",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoelectronics\",\"Light Emitting Diodes (LED)\"]",
      "title": "LED_R",
      "version": "1652432126",
      "type": 2
    },
    "dbd7365d238d419e82b51d9f1b175e71": {
      "source": "f2e3f66bd97a4bf48271a86e7b539532|undefined",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_G",
      "version": "1652432173",
      "type": 2
    },
    "293195a9162d4bfdba7847a4e062e5f9": {
      "source": "4b9e7c1eba2649dbb39484caceef75ee|undefined",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_B",
      "version": "1652432203",
      "type": 2
    },
    "df3440fd80224aeeb6791dfb9dbb3a6d": {
      "source": "54537a67aad5484cad93d0a598558662|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "2.54-2*4",
      "version": "1672865111",
      "type": 2
    },
    "b6a712b1b8524488b9ccb835149381ed": {
      "source": "f1df953d83da46cd8836ba3f11a65b06|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "KH-2.54PH180-2X30P-L11.5",
      "version": "1672883717",
      "type": 2
    },
    "0a65b2449b344c029f92d76fad1979b3": {
      "source": "88f801fa73a24926a78b98f126429f07|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1635849730",
      "type": 19
    },
    "bce3354f171d49d2b09fb9d6222a9015": {
      "source": "c3cc92bb68c640898e00c7169bd3d00b|54980b7f9818450e1aa8ef960444f1d997cef5eaf10e2200572bc342a9e359b1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_C",
      "version": "1661248081",
      "type": 20
    },
    "a347d27570674a17831b2035bcde436d_0": {
      "source": "bce3354f171d49d2b09fb9d6222a9015|a2931c7716e61bf306791e60c70070669adbcf32d5c0a583b0803b022b911149",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_C",
      "version": "1661248081",
      "type": 20,
      "uuid": "a347d27570674a17831b2035bcde436d_0"
    }
  },
  "footprints": {
    "6a5b936b074f41808cad3dfc74dc4aad": {
      "title": "FK103M5",
      "source": "92b84683aa9749629fd92d7845b06789|54980b7f9818450e1aa8ef960444f1d997cef5eaf10e2200572bc342a9e359b1",
      "version": "1673360265",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "5092ea497dcc44178bcabb7de77b832b": {
      "title": "ESOP-10_L4.9-W3.9-P1.00-LS6.2-BL-EP",
      "source": "7baf301994fb4eedaf17eb355b3f058d|54980b7f9818450e1aa8ef960444f1d997cef5eaf10e2200572bc342a9e359b1",
      "version": "1667999075",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ESOP-10\"]"
    },
    "8d7127d2368e4beaaccd27764081e71a": {
      "title": "MICRO-USB-SMD_U-F-M5DD-Y-1",
      "source": "ff5cf528ebe94939b75064344ac2ea37|54980b7f9818450e1aa8ef960444f1d997cef5eaf10e2200572bc342a9e359b1",
      "version": "1662723440",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MICRO-USB-SMD\"]"
    },
    "0b2743756ad9499f8e0f04832055d9a5": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|54980b7f9818450e1aa8ef960444f1d997cef5eaf10e2200572bc342a9e359b1",
      "version": "1667381261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "232401635a5c47a0abe9e87dd1fcbe4e": {
      "title": "HDR-TH_2P-P2.54-V-M",
      "source": "dab68a6adbcd41feaaacbb580297e3ac|54980b7f9818450e1aa8ef960444f1d997cef5eaf10e2200572bc342a9e359b1",
      "version": "1660272906",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "f5ec9123f647407699b30f60e3a762c3": {
      "title": "SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL-EP2.0",
      "source": "23986f99917247c394a9dc77019b6e40|54980b7f9818450e1aa8ef960444f1d997cef5eaf10e2200572bc342a9e359b1",
      "version": "1650113209",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "3ec9a24ace9b4d43b23b01d7623af062": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|54980b7f9818450e1aa8ef960444f1d997cef5eaf10e2200572bc342a9e359b1",
      "version": "1667381261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "bb2237e73b9e4040b3319b772fe09bd9": {
      "title": "SMC_L6.9-W5.9-LS7.9-RD",
      "source": "069b625b09bd496eb2ed424307f3e157|54980b7f9818450e1aa8ef960444f1d997cef5eaf10e2200572bc342a9e359b1",
      "version": "1652427815",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMC\"]"
    },
    "cb0b2513b08f492abfbc22481e3a3b84": {
      "title": "IND-SMD_L7.3-W6.6",
      "source": "b8ef8bf1d53840efba771f459dceefbf|54980b7f9818450e1aa8ef960444f1d997cef5eaf10e2200572bc342a9e359b1",
      "version": "1651559597",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "ac7e1367f9364aaf9a21a5a7c35d6a3d": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|54980b7f9818450e1aa8ef960444f1d997cef5eaf10e2200572bc342a9e359b1",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "a3c29eff1663440e8c0a87710731a28e": {
      "title": "CASE-A_3216",
      "source": "dec9c46740c34f6baac31eadae20d3d6|54980b7f9818450e1aa8ef960444f1d997cef5eaf10e2200572bc342a9e359b1",
      "version": "1661146950",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CASE-A\"]"
    },
    "c7872d510d7d46228e05acae5af2235e": {
      "title": "CONN-TH_XT60UPB-M",
      "source": "df633ec313de42a783a8d40e087bac0c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1636858954",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "44ebcb90930e40f7975ea32303032398": {
      "title": "CONN-TH_XT30UPB-F",
      "source": "f14b227a9896442f8212526da3d1228a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667385762",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "591708bfcc024b3ba917b2d84b7351a0": {
      "title": "SW-TH_SS-12D10-G050",
      "source": "aafe377d429942bea72ee60a7a214a0c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651317906",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "c191167343f547618d9e8b6cf097822e": {
      "title": "DC-IN-TH_DC-005-5A-2.5",
      "source": "c932b67d057047f787cd8550499e5cf9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1619250144",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DC-IN-TH\"]"
    },
    "74e0240cba464ffe8eeba7d220473e3e": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|undefined",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "2ec7f1974cd942fa999d5f4e9422e088": {
      "title": "LED0805-RD_RED",
      "source": "02f36eaf55f14a77a6aca359bd3efeab|undefined",
      "version": "1650253292",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0805\"]"
    },
    "658377827aa0472694f6e3d338cfc488": {
      "title": "HDR-TH_8P-P2.54-V-F-R2-C4-S2.54",
      "source": "e26d5087284d4ff4816161f3c46e318f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655128703",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "ef3102909fb34f6bbd77244e6578d8a0": {
      "title": "HDR-TH_60P-P2.54-V-M-R2-C30-S2.54",
      "source": "6d4084fd57ce4d6a80b5bf8297813838|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650332578",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "f0f54155208f432f9c050fe7653cd715": {
      "title": "FK407M2",
      "attributes": {
        "Designator": "M?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "aff2eb986671455f8e5126f15e902b8d",
        "Name": "FK407M2",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "935c162852744f488e68b1ed608db52f|54980b7f9818450e1aa8ef960444f1d997cef5eaf10e2200572bc342a9e359b1",
      "version": "1673360265",
      "custom_tags": "[]"
    },
    "9b8e142befe74fa697b9338c5b71e2c1": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "bb4e6893be904d1fb8b1da0e71eb948b",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|54980b7f9818450e1aa8ef960444f1d997cef5eaf10e2200572bc342a9e359b1",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "9c17e076f17d45a59de10067b357b3cd": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "e590c32155454fb09469d25a773dee1f"
      },
      "description": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "327808a2276743528035d8345c17831f|54980b7f9818450e1aa8ef960444f1d997cef5eaf10e2200572bc342a9e359b1",
      "version": "1635846421",
      "custom_tags": "[\"特殊器件\"]"
    },
    "df345663d4e04ac49add3435ca6933f4": {
      "title": "CH340K",
      "attributes": {
        "LCSC Part Name": "CH340K",
        "Supplier Part": "C968586",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340K",
        "Supplier Footprint": "ESOP-10-EP-150mil",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200819/C84681_ADBED554CE321879DBD6B1D06488689C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7fb30c8c922b4da68601bcd78201d798",
        "Designator": "U?",
        "Footprint": "5092ea497dcc44178bcabb7de77b832b",
        "3D Model": "154218974c894ddbb70273feac157d69",
        "3D Model Title": "ESOP-10_L4.9-W3.9-H1.4-P1.00-LS6.2-BL-EP",
        "3D Model Transform": "192.913,242.1255,0,0,0,0,0,0,0",
        "Applications Function": "-",
        "Protocol": "-",
        "Name": "={Manufacturer Part}",
        "Description": "应用功能:-;接口协议:-;"
      },
      "description": "应用功能:-;接口协议:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a7db3fb449854bb99e0854431c313cca|54980b7f9818450e1aa8ef960444f1d997cef5eaf10e2200572bc342a9e359b1",
      "version": "1657397251",
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"USB ICs\"]"
    },
    "40d544afb07c45738b6a718e2408afce": {
      "title": "U-F-M5DD-Y-1",
      "attributes": {
        "LCSC Part Name": "U-F-M5DD-Y-1",
        "Supplier Part": "C91467",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "U-F-M5DD-Y-1",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190321/C91467_7D0E0328BDB3D0105DB79E7E785438EE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5e258432a99a4318890e564ef2bc93cb",
        "Designator": "USB?",
        "Footprint": "8d7127d2368e4beaaccd27764081e71a",
        "3D Model": "b65a7a3caec74b1899b3d0175492b2a7",
        "3D Model Title": "MICRO-USB-SMD_U-F-M5DD-Y-1",
        "3D Model Transform": "313.789,263.779,0,270,0,0,43.307,0,-35.433",
        "Connector Type": "Micro-B",
        "Standard": "USB 2",
        "Gender": "母座",
        "Number of Contacts": "5",
        "Number of Ports": "1",
        "Current Rating - Power (Max)": "1A",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Micro-B;标准:USB 2;公母:母座;触点数量:5;端口数量:1;额定电流 - 电源:1A;"
      },
      "description": "连接器类型:Micro-B;标准:USB 2;公母:母座;触点数量:5;端口数量:1;额定电流 - 电源:1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1d6b379ffda47a391b2408a4e9a6c86|54980b7f9818450e1aa8ef960444f1d997cef5eaf10e2200572bc342a9e359b1",
      "version": "1657743619",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "b14b16a3fb77401d86cac3319429b818": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "4cb93d628a5b426a80ccc02575c96417"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|54980b7f9818450e1aa8ef960444f1d997cef5eaf10e2200572bc342a9e359b1",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "96688923ce304f05ae911faeb5d7790e": {
      "title": "GCJ21BR71A225KA01L",
      "attributes": {
        "LCSC Part Name": "电容",
        "Supplier Part": "C5340019",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GCJ21BR71A225KA01L",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221230/751837017BE036F4961213C94D8A050D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "365c112c78d5448999471e8710217f86",
        "Designator": "U?",
        "Footprint": "0b2743756ad9499f8e0f04832055d9a5",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0c76688ad40d40e59446371e534764d8|54980b7f9818450e1aa8ef960444f1d997cef5eaf10e2200572bc342a9e359b1",
      "version": "1672273218",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "549d9c19208d43128ae11c9cce521123": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "e8dc1af151914f71974277681974d25c"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|54980b7f9818450e1aa8ef960444f1d997cef5eaf10e2200572bc342a9e359b1",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "4a6c5882274a463a8994b7da94b47ad5": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "22658b09cd2f49ba82516f90f17060f5"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "675cb8e8f90e4d969086d29fccac9571|54980b7f9818450e1aa8ef960444f1d997cef5eaf10e2200572bc342a9e359b1",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\"]"
    },
    "549ccccf49c7416293f44c9dd34d561a": {
      "title": "2.54-1*2",
      "attributes": {
        "LCSC Part Name": "排针 2.54mm 1x2P 镀金3u",
        "Supplier Part": "C5116481",
        "Manufacturer": "ZHOURI(洲日)",
        "Manufacturer Part": "2.54-1*2",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220729/DF18AADA08AA3A4F1D3B0508BB8F7248.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2d0f12da8c94412c95c54830de9c73f1",
        "Designator": "U?",
        "Footprint": "232401635a5c47a0abe9e87dd1fcbe4e",
        "3D Model": "e35305ec3aa84b66b849f914b715e73f",
        "3D Model Title": "HDR2.54-M-LI-1X2P",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": "排针 2.54mm 1x2P 镀金3u"
      },
      "description": "排针 2.54mm 1x2P 镀金3u",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d83d165ffd0b42e293b87c20a675a752|54980b7f9818450e1aa8ef960444f1d997cef5eaf10e2200572bc342a9e359b1",
      "version": "1661311215",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "c69af653158346069d62ef6ca5d27821": {
      "title": "RT8289GSP",
      "attributes": {
        "LCSC Part Name": "降压型",
        "Supplier Part": "C39202",
        "Manufacturer": "RICHTEK(立锜)",
        "Manufacturer Part": "RT8289GSP",
        "Supplier Footprint": "SOIC-8-EP-150mil",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20141219/1457707253176.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b8b14b61050c44a5a35fcfccaa3e1359",
        "Designator": "U?",
        "Footprint": "f5ec9123f647407699b30f60e3a762c3",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,-0.0005,-0.0005,0",
        "Function": "降压型",
        "Synchronous Rectification": "-",
        "Number of Outputs": "-",
        "Topology": "-",
        "Input Voltage": "-",
        "Output Current (Max)": "-",
        "Switching Frequency": "-",
        "Name": "={Manufacturer Part}",
        "Description": "功能类型:降压型;同步整流:-;输出通道数:-;拓扑结构:-;输入电压:-;输出电流(最大值):-;开关频率:-;"
      },
      "description": "功能类型:降压型;同步整流:-;输出通道数:-;拓扑结构:-;输入电压:-;输出电流(最大值):-;开关频率:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/76D535C82D6F8559163C404C5D56A237.jpg"
      ],
      "source": "390130dc687543f3b87d2c6e48857a45|54980b7f9818450e1aa8ef960444f1d997cef5eaf10e2200572bc342a9e359b1",
      "version": "1654803784",
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]"
    },
    "6710c90c053b46b999c996123822413d": {
      "title": "CL21A475KAQNNNE",
      "attributes": {
        "LCSC Part Name": "4.7uF ±10% 25V",
        "Supplier Part": "C1779",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21A475KAQNNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707696447.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a4f4ed5fff4c4d658b7e9d9226d6b7ee",
        "Designator": "C?",
        "Footprint": "3ec9a24ace9b4d43b23b01d7623af062",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "4.7uF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:4.7uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;"
      },
      "description": "容值:4.7uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/6DE0A1762D37D585F19961711330B87E.jpg"
      ],
      "source": "2f9bf6a0a7d34c2f9c7da89f9a445ccb|54980b7f9818450e1aa8ef960444f1d997cef5eaf10e2200572bc342a9e359b1",
      "version": "1653768424",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "fdbac4e04574490499b21a647356ba75": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "b49df3658b6f4bd3a4b27a1cef2ee5e9"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|54980b7f9818450e1aa8ef960444f1d997cef5eaf10e2200572bc342a9e359b1",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "d918ebe38d354f0dbe833109dbff7941": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "4474e3fc2ab848a78b4c4470c7c8a03e",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|54980b7f9818450e1aa8ef960444f1d997cef5eaf10e2200572bc342a9e359b1",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "4e5f9a0e551d42d3b0d5a6b718984549": {
      "title": "CL21B103KBANNNC",
      "attributes": {
        "LCSC Part Name": "10nF ±10% 50V",
        "Supplier Part": "C1710",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21B103KBANNNC",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707693082.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6977fb82aa254863a95c7d2c6e9ba25e",
        "Designator": "C?",
        "Footprint": "3ec9a24ace9b4d43b23b01d7623af062",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "10nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:10nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:10nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/D13106C22F5DD0045598814A7C7C1CB1.jpg"
      ],
      "source": "4efa2b7a805641c89786de998d10a12a|54980b7f9818450e1aa8ef960444f1d997cef5eaf10e2200572bc342a9e359b1",
      "version": "1658090550",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "010db0e7c5cd42ce8de48450237a1e9c": {
      "title": "B550C-13-F",
      "attributes": {
        "LCSC Part Name": "50V 5A 575mV@5A",
        "Supplier Part": "C134461",
        "Manufacturer": "DIODES(美台)",
        "Manufacturer Part": "B550C-13-F",
        "Supplier Footprint": "SMC(DO-214AB)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171023/C134461_15087453602301052556.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b46387f8f45641cf85c335d5fb6ee925",
        "Designator": "D?",
        "Footprint": "bb2237e73b9e4040b3319b772fe09bd9",
        "3D Model": "4f14ab132b494223bc17c7f39616ac35",
        "3D Model Title": "SMC_L6.9-W5.9-LS7.9-RD",
        "3D Model Transform": "314.96,236.22,0,0,0,0,0,0,0",
        "Diode Configuration": "-",
        "Reverse Voltage (Vr)": "50V",
        "Average Rectified Current (Io)": "5A",
        "Forward Voltage (Vf@If)": "575mV@5A",
        "Reverse Leakage Current (Ir)": "500uA@50V",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:-;直流反向耐压(Vr):50V;平均整流电流(Io):5A;正向压降(Vf):575mV@5A;反向电流(Ir):500uA@50V;"
      },
      "description": "二极管配置:-;直流反向耐压(Vr):50V;平均整流电流(Io):5A;正向压降(Vf):575mV@5A;反向电流(Ir):500uA@50V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/0472303D5875AD3EB8553F6EABB8CE0E.jpg"
      ],
      "source": "95499f019d7446c485702a3826402d17|54980b7f9818450e1aa8ef960444f1d997cef5eaf10e2200572bc342a9e359b1",
      "version": "1658348576",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "a785545d8e864a47b00b5bbc98c3c0cd": {
      "title": "SMMS0630-100M",
      "attributes": {
        "LCSC Part Name": "10uH ±20%",
        "Supplier Part": "C128692",
        "Manufacturer": "SXN(顺翔诺)",
        "Manufacturer Part": "SMMS0630-100M",
        "Supplier Footprint": "SMD,7.3x6.6x3mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210810/BBF24330FB2F5029F637830BA9C42C0D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c8b83eb0a3f8439caf617eaada25b4a3",
        "Designator": "L?",
        "Footprint": "cb0b2513b08f492abfbc22481e3a3b84",
        "3D Model": "f365aa58eec94c2a8dfc1404764b7425",
        "3D Model Title": "IND-SMD_L7.1-W6.6-H2.8",
        "3D Model Transform": "279.527,259.842,0,0,0,0,0.0005,0,0",
        "Value": "10uH",
        "Tolerance": "±20%",
        "Rated Current": "-",
        "DC Resistance (DCR)": "-",
        "Name": "={Value}",
        "Description": "电感值:10uH;精度:±20%;额定电流:-;直流电阻(DCR):-;"
      },
      "description": "电感值:10uH;精度:±20%;额定电流:-;直流电阻(DCR):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230102/62E8258CD09D83572D2DF1B549393419.jpg"
      ],
      "source": "d1ea7fe435a84e2b8d2e985d03f4c869|54980b7f9818450e1aa8ef960444f1d997cef5eaf10e2200572bc342a9e359b1",
      "version": "1657831212",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "e466ce55c59647ca89e4390cce4a64a4": {
      "title": "AR05DTD1002",
      "attributes": {
        "LCSC Part Name": "10kΩ ±0.5%",
        "Supplier Part": "C5120082",
        "Manufacturer": "Viking(光颉)",
        "Manufacturer Part": "AR05DTD1002",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8a82f31b5aa4463185c6969da0a9df5c",
        "Designator": "R?",
        "Footprint": "ac7e1367f9364aaf9a21a5a7c35d6a3d",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Value": "10kΩ",
        "Tolerance": "±0.5%",
        "Temperature Coefficient": "±50ppm/℃",
        "Name": "={Value}",
        "Description": "阻值:10kΩ;精度:±0.5%;温度系数:±50ppm/℃;"
      },
      "description": "阻值:10kΩ;精度:±0.5%;温度系数:±50ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/99FA1833DB9A42F28EB53E8FFB3D26D3.jpg"
      ],
      "source": "cb1df85548f44a5ca09c93f794f8f78b|54980b7f9818450e1aa8ef960444f1d997cef5eaf10e2200572bc342a9e359b1",
      "version": "1666080051",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "eaa609636d06433685d84d117460d134": {
      "title": "0805W8F3161T5E",
      "attributes": {
        "LCSC Part Name": "3.16KΩ ±1%",
        "Supplier Part": "C52603",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F3161T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170920/C52603_1505895387584981527.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8f277267cf17467c9053d2a43d0208a8",
        "Designator": "R?",
        "Footprint": "ac7e1367f9364aaf9a21a5a7c35d6a3d",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Tolerance": "±1%",
        "Value": "3.16kΩ",
        "Temperature Coefficient": "±100ppm/℃",
        "Power(Watts)": "1/8W",
        "Overload Voltage (Max)": "150V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "精度:±1%;阻值:3.16kΩ;温度系数:±100ppm/℃;功率:1/8W;最大工作电压:150V;工作温度范围:-55℃~+155℃;"
      },
      "description": "精度:±1%;阻值:3.16kΩ;温度系数:±100ppm/℃;功率:1/8W;最大工作电压:150V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/0755772E608D685A0108D72DF644CCAE.jpg"
      ],
      "source": "3b9a91f86dd54c8cb9de795c1703de12|54980b7f9818450e1aa8ef960444f1d997cef5eaf10e2200572bc342a9e359b1",
      "version": "1657225352",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "c2da3ea03aa9476d9c8a2f9d9f49b1b1": {
      "title": "TC211A476K010Y",
      "attributes": {
        "LCSC Part Name": "47uF ±10% 10V",
        "Supplier Part": "C165111",
        "Manufacturer": "Sunlord(顺络)",
        "Manufacturer Part": "TC211A476K010Y",
        "Supplier Footprint": "CASE-A-3216",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210916/D7C773B25EB30D21AD10ECA5EBDA1DBD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6b7ed11299f64429b83083735d80709b",
        "Designator": "C?",
        "Footprint": "a3c29eff1663440e8c0a87710731a28e",
        "3D Model": "d42b6f9952ad429a883ac5dd55ff7452",
        "3D Model Title": "CASE-A_L3.2-W1.6-H1.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,-0.003,0,0",
        "Value": "47uF",
        "Tolerance": "±10%",
        "Rated Voltage": "10V",
        "Equivalent Series Resistance(ESR)": "4Ω@100kHz",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "容值:47uF;精度:±10%;额定电压:10V;等效串联电阻:4Ω@100kHz;工作温度:-55℃~+125℃;"
      },
      "description": "容值:47uF;精度:±10%;额定电压:10V;等效串联电阻:4Ω@100kHz;工作温度:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/FA4BF5D36062B6E65D2D90815FCD33DB.jpg"
      ],
      "source": "a7bc5ec485ea4d3790782c9541a79bd3|54980b7f9818450e1aa8ef960444f1d997cef5eaf10e2200572bc342a9e359b1",
      "version": "1673002804",
      "custom_tags": "[\"电容\",\"钽电容\"]"
    },
    "76c7bf8654894e9aa963d18359567271": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "e1ba6cb2b64740a5b54195e572ae3949"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "abfba64ceea74f53a82c4ad595e37dd2": {
      "title": "XT60UPB-M",
      "attributes": {
        "LCSC Part Name": "XT60UPB-M",
        "Supplier Part": "C2918078",
        "Manufacturer": "",
        "Manufacturer Part": "XT60UPB-M",
        "Supplier Footprint": "through hole",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1a3b42bb5ce146bdbb5ce6653304abdd",
        "Designator": "CN?",
        "Footprint": "c7872d510d7d46228e05acae5af2235e",
        "3D Model": "a1d941edc0594115a53ca63822af30bb",
        "3D Model Title": "CONN-TH_XT60UPB-M",
        "3D Model Transform": "602.361,311.023,0,0,0,0,-0.002,0,-78.74",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6e2c7e79ea294f238fd4192380d91a4a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893986",
      "custom_tags": "[]"
    },
    "0e48c13736104620a805f9e7751bb085": {
      "title": "XT30UPB30-F.G.*",
      "attributes": {
        "LCSC Part Name": "XT30UPB30-F.G.*",
        "Supplier Part": "C108769",
        "Manufacturer": "AMASS(艾迈斯)",
        "Manufacturer Part": "XT30UPB30-F.G.*",
        "Supplier Footprint": "P=5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220715/AFD68B9E8B6CA95A7295DBF4AF9325E4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "64b7a60b69034cdb8279e4f4fe0b9784",
        "Designator": "CN?",
        "Footprint": "44ebcb90930e40f7975ea32303032398",
        "3D Model": "cac3422727854fd08801884acc42c969",
        "3D Model Title": "CONN-TH_XT30UPB-F",
        "3D Model Transform": "401.574,204.724,0,0,0,0,-0.025,0,-78.74",
        "Name": "={Manufacturer Part}",
        "Description": "模型插头连接器"
      },
      "description": "模型插头连接器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "326ee85679c5435daca06847a28dc4ef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657867348",
      "custom_tags": "[\"Electromechanical Devices & Components\",\"Power Connectors\"]"
    },
    "73c3f9e19d3a4eb9aab2a61f39ac0afa": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "af9c462972104c3a837d1ed61aaf641c",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|54980b7f9818450e1aa8ef960444f1d997cef5eaf10e2200572bc342a9e359b1",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "95ebcea172fe4c6fb13bd243ae4bf2c6": {
      "title": "SS-12D10-G5",
      "attributes": {
        "LCSC Part Name": "插件大电流拨动开关",
        "Supplier Part": "C2998777",
        "Manufacturer": "DEALON(德艺隆)",
        "Manufacturer Part": "SS-12D10-G5",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220428/E10CB334ACBAF32CF4AF8D87DA871CD3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2c538c1be9e94875afcd7f126f404012",
        "Designator": "U?",
        "Footprint": "591708bfcc024b3ba917b2d84b7351a0",
        "3D Model": "15e778c65cea4653be5d87f0502c04df",
        "3D Model Title": "SW-TH_SS-12D10-G050",
        "3D Model Transform": "499.999,263.779,0,0,0,0,0,0,-196.85",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8c7a83eb75384e3a86ac93f4b821a635|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653062425",
      "custom_tags": "[\"Key/Switch\",\"Slide Switches\"]"
    },
    "66b35d7662d042639fc3e73cde66cc2c": {
      "title": "DC-005-5A-2.5",
      "attributes": {
        "LCSC Part Name": "DC电源插座 内径:2.5mm 外径:6.5mm",
        "Supplier Part": "C381115",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "DC-005-5A-2.5",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220930/9F6B678D272419D8FE16D336E354A545.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "aa12b6fac17448819da345297919e936",
        "Designator": "DC?",
        "Footprint": "c191167343f547618d9e8b6cf097822e",
        "3D Model": "a22f313e2e2f40b7840423482609346e",
        "3D Model Title": "DC-IN-TH_L14.4-W9.0-H11.0",
        "3D Model Transform": "366.141,566.928,0,270,0,0,-143.701,86.614,-157.48",
        "Connector Type": "DC电源插座",
        "Inside Contact Diameter": "2.5mm",
        "Outside Contact Diameter": "6.5mm",
        "Current Rating (Max)": "5A",
        "Voltage Rating (Max)": "24V",
        "Contact Material": "黄铜",
        "Operating Temperature Range": "-20℃~+70℃",
        "Welding Temperature (Max)": "260℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:DC电源插座;触点内径:2.5mm;触点外径:6.5mm;额定电流:5A;额定电压:24V;触头材质:黄铜;工作温度范围:-20℃~+70℃;焊接温度(最大值):260℃;"
      },
      "description": "连接器类型:DC电源插座;触点内径:2.5mm;触点外径:6.5mm;额定电流:5A;额定电压:24V;触头材质:黄铜;工作温度范围:-20℃~+70℃;焊接温度(最大值):260℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7be12219d474467a81b27e6dbced718c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657790405",
      "custom_tags": "[\"Connectors\",\"AC/DC Power Connectors\"]"
    },
    "8e795401fc49458e9a6b4b09326decc4": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "26c643d0b7034a9a95e3e419dec77544",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "9a75ac05187c4d2caffdaf081fd8999f": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "565efe76b27d43a68321426f3c666032",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "1a0a30b062964ccb8835e5e8958569e2": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "fd58a3c7d8224d4bb8e39f5632eeb2a1",
        "Footprint": "74e0240cba464ffe8eeba7d220473e3e",
        "3D Model": "8176a32bb9f4431db75ab5f6460c2416",
        "3D Model Title": "R0603_L1.6-W0.8-H0.5",
        "3D Model Transform": "63,31.5,20.1,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|undefined",
      "version": "1653975500",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "d7ae0e944e51444695d84b0fd437b995": {
      "title": "LED_0805-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "240ff2e8c7634adca569ce796f37f5ca",
        "Footprint": "2ec7f1974cd942fa999d5f4e9422e088",
        "3D Model": "33fb9fca58e84f37a403ebeef4c28b77",
        "3D Model Title": "LED-0805_R",
        "3D Model Transform": "78.7,49.1,39.3,0,0,0,0,0,0",
        "Supplier Footprint": "0805",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "557cb66e2eaa44c5b9d053839aab5d83|undefined",
      "version": "1653040477",
      "custom_tags": "[\"Optoelectronics\",\"Light Emitting Diodes (LED)\"]"
    },
    "be5b7083302b4de49748b9601aa6f29f": {
      "title": "LED_0805-G",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "dbd7365d238d419e82b51d9f1b175e71",
        "Footprint": "2ec7f1974cd942fa999d5f4e9422e088",
        "3D Model": "381ae4d721d6485eaad9d0ca067812b5",
        "3D Model Title": "LED-0805_G",
        "3D Model Transform": "63.9,39.8,31.9,0,0,0,0,0,0",
        "Supplier Footprint": "0805",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a2c81c7c711447282ed038dcac46c66|undefined",
      "version": "1653040645",
      "custom_tags": "[\"Optoelectronics\",\"Light Emitting Diodes (LED)\"]"
    },
    "3933df8320fa454d945acff608d06d3f": {
      "title": "LED_0805-B",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED？",
        "Symbol": "293195a9162d4bfdba7847a4e062e5f9",
        "Footprint": "2ec7f1974cd942fa999d5f4e9422e088",
        "3D Model": "15b3689d29af4f66b19acfbf3642d2c8",
        "3D Model Title": "LED-0805_B",
        "3D Model Transform": "79,49.2,39.4,0,0,0,0,0,0",
        "Supplier Footprint": "0805",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5f036eb4c69c478887c40f96b47ed9e8|undefined",
      "version": "1653040726",
      "custom_tags": "[\"Optoelectronics\",\"Light Emitting Diodes (LED)\"]"
    },
    "178e2bd8c4c0481db12dc9a3b2fdadbc": {
      "title": "2.54-2*4",
      "attributes": {
        "LCSC Part Name": "2.54mm 2x4P",
        "Supplier Part": "C2977588",
        "Manufacturer": "ZHOURI(洲日)",
        "Manufacturer Part": "2.54-2*4",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220328/363EB391BC0EB759CF231FC910753CBE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "df3440fd80224aeeb6791dfb9dbb3a6d",
        "Designator": "U?",
        "Footprint": "658377827aa0472694f6e3d338cfc488",
        "3D Model": "52f9c7b3691648c0a1959c61eae44590",
        "3D Model Title": "HDR-TH_8P-P2.54-F-LI-2X4P",
        "3D Model Transform": "415.7472,196.85,0,0,0,0,0,0,-118.11",
        "Number of Rows": "双排",
        "Number of Holes": "8",
        "Pitch": "2.54mm",
        "Holes Structure": "2x4P",
        "Row Spacing": "2.54mm",
        "Mounting Type": "直插",
        "Circular Hole / Square Hole": "方孔",
        "Current Rating (Max)": "2.5A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "顶部",
        "Insulation Height": "8.5mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "排数:双排;总孔位数:8;间距:2.54mm;插孔结构:2x4P;行距:2.54mm;安装类型:直插;圆孔/方孔:方孔;额定电流:2.5A;额定电压:-;插孔方向:顶部;塑高:8.5mm;工作温度范围:-40℃~+105℃;"
      },
      "description": "排数:双排;总孔位数:8;间距:2.54mm;插孔结构:2x4P;行距:2.54mm;安装类型:直插;圆孔/方孔:方孔;额定电流:2.5A;额定电压:-;插孔方向:顶部;塑高:8.5mm;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d2ac26ff60c942959338452d7054988f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653062425",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "95a8066444324848931562567a8cdce1": {
      "title": "KH-2.54PH180-2X30P-L11.5",
      "attributes": {
        "LCSC Part Name": "2.54mm 2x30P",
        "Supplier Part": "C5157623",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-2.54PH180-2X30P-L11.5",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220902/1AA7C113A2F3057B6552D5ECE1B37FA7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b6a712b1b8524488b9ccb835149381ed",
        "Designator": "H?",
        "Footprint": "ef3102909fb34f6bbd77244e6578d8a0",
        "3D Model": "f28db17bfaa24ef192a0d14187f21c9b",
        "3D Model Title": "HDR-TH_60P-P2.54-V-M-R2-C30-S2.54",
        "3D Model Transform": "2996.05692,196.85,0,0,0,0,0,0,-118.11",
        "Number of Rows": "双排",
        "Number of Pins": "60",
        "Pitch": "2.54mm",
        "Pin Structure": "2x30P",
        "Name": "={Manufacturer Part}",
        "Description": "排数:双排;总PIN位数:60;间距:2.54mm;插针结构:2x30P;"
      },
      "description": "排数:双排;总PIN位数:60;间距:2.54mm;插针结构:2x30P;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e1eb2e25b7834385b29a2e8ec9ca4eb9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663293605",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "04ec2900205e4d03a6cbb9dcee1eef18": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "0a65b2449b344c029f92d76fad1979b3"
      },
      "description": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "327808a2276743528035d8345c17831f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846421",
      "custom_tags": "[\"特殊器件\"]"
    },
    "aae48687a15f46278db21f2d66d2bfee": {
      "title": "Sheet-Symbol_C",
      "attributes": {
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Page Size": "C",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Symbol": "bce3354f171d49d2b09fb9d6222a9015",
        "Device": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "678eea5aa4144c84b4cde6d6cc81219a|54980b7f9818450e1aa8ef960444f1d997cef5eaf10e2200572bc342a9e359b1",
      "version": "1664282533",
      "custom_tags": "[\"\",\"\"]"
    }
  },
  "boards": {
    "核心板": {
      "schematic": "4205a080193a43b89a3b066dab88f130",
      "pcb": "4f84b9ab8da64b2aa61b10b88e91c2fb"
    }
  },
  "config": {
    "title": "罗伯特队核心板",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.21.756861"
  }
}