{
  "schematics": {
    "5281b0cc7b734f619d527cf1858c276d": {
      "name": "TB6612稳压板块",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "63765035c7d740e18ba35b769fac5de5"
        }
      ]
    }
  },
  "pcbs": {
    "fa19e370bb264522a06ddaacfbca9d31": "TB6612稳压板块"
  },
  "panels": {},
  "symbols": {
    "6adaa7299a6546228c089abfe5f38b73": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "55cf5ff964c2470a801fb697d8423ec6": {
      "source": "867ef4af98bc4b78a93cc245f4b817c1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"电机驱动芯片\"]",
      "title": "TB6612FNG(O,C,8,EL",
      "version": "1677135624",
      "type": 2
    },
    "73f46085a554459eb9b9a027dc594314": {
      "source": "b4423f1de270462892ebabbaa14c036d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"电机驱动芯片\"]",
      "title": "TB6612FNG,C,8,EL",
      "version": "1682066419",
      "type": 2
    },
    "320a5469cf6c461ebd58ced575d5945a": {
      "source": "d845b37a550f4b2790cee922a6ff0cd8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]",
      "title": "LQH2MCN560K02L",
      "version": "1683023286",
      "type": 2
    },
    "963364fad396417385b90c1be3807468": {
      "source": "54e5deae46a64272b880e17e66b73800|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]",
      "title": "RT8289GSP",
      "version": "1682402713",
      "type": 2
    },
    "dd70fb46603943fe886299d9394990e3": {
      "source": "93e17b8a35694a708b67e19531dba5f7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "HP02WAF1001TCE",
      "version": "1673078112",
      "type": 2
    },
    "bd7d8230e85e45c4be8d3adf85808f7b": {
      "source": "6f8c3553a36c4ad38a20c455686cf02e|个人",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "R_0805",
      "version": "1683183205",
      "type": 2
    },
    "e98b20d43617415a81a01ba535606d99": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "445e8bc45e464183b3f1ea87f62157b3": {
      "source": "6f4b9ac0b5f841c9834c3c2ee5c9ce7f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "47uF (476) ±20% 6.3V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL21A476MQYNNNE",
      "version": "1672213509",
      "type": 2
    },
    "de96d23da514457884279892c59b0c71": {
      "source": "6c756c0c7241457d8bdcfc20d6c9c492|个人",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容\"]",
      "title": "C_0805",
      "version": "1683183515",
      "type": 2
    },
    "8db14acaa934436fb41b10f033ef72e2": {
      "source": "f31f424a7d0b4d429f4f7d39e84112ff|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]",
      "title": "CMP201209UD4R7KT",
      "version": "1673256934",
      "type": 2
    },
    "98a2ce0310624d3cb215f5bae5e86c64": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "e6b59a12abd4496aa53530ea5affb51a": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "9f13d82bef164fc88a7e2d75b443b8d5": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "4922fec8963e40ca8ee8c0912f3571be": {
      "source": "ef4ecdc2ab4a406b91cc23e07491bbff|个人",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感\",\"贴片电感\"]",
      "title": "L_0805",
      "version": "1683028100",
      "type": 2
    },
    "c664acbae0f240df9b44fac869f75412": {
      "source": "27e3d247006e417cb0e356634270f781|0819f05c4eef4c71ace90d822a990e87",
      "desc": "SS54",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "SS54_C22452",
      "version": "1678757705",
      "type": 2
    },
    "81eb92bdf01f468996d6da2dc03ee559": {
      "source": "5549b39987f146e7bfb33f29225862b2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器\",\"NTC热敏电阻\"]",
      "title": "NTCS0805E3104FXT",
      "version": "1677116447",
      "type": 2
    },
    "d9a64d84faea49f9ac4555480ae32d98": {
      "source": "d3681465c5df4f86a4d47022d36aab68|个人",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"热敏电阻\"]",
      "title": "NTC_0805",
      "version": "1683183365",
      "type": 2
    },
    "d15a68a8eafd4afe9400e99c6681ee93": {
      "source": "cbda03974fa44e5abbe2eef0d44d5ee4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "ECS-6",
      "version": "1671308312",
      "type": 2
    },
    "9c08cf8eb3554437873c5b8f0970184a": {
      "source": "d3686078569b45c8a10858c0039ed07d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "RT9013-33GB",
      "version": "1681963911",
      "type": 2
    },
    "c5e6962614024f60ba2dcb322a1440ff": {
      "source": "282ba116ee2449c8a6653591c1bca6b1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"自恢复保险丝\"]",
      "title": "BSMD0603-050-6V",
      "version": "1682219462",
      "type": 2
    },
    "f14ed281130c4ef2a9a29346fce06e7e": {
      "source": "d56a90297cb249cba64ab2730c041f66|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"自恢复保险丝\"]",
      "title": "BSMD0805L-200",
      "version": "1682219466",
      "type": 2
    },
    "de9789ebf56f4ec58af76ec27e6440ab": {
      "source": "2b2610ca870c485780f942a80c8b13e6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"瞬态抑制二极管(TVS)\"]",
      "title": "SMBJ3.3A_C362089",
      "version": "1673250914",
      "type": 2
    },
    "bef4cc88cb0c4eaab5f2c52d108460ef": {
      "source": "c1c30d1d2c6f47ec8258ad83b3a89e17|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"瞬态抑制二极管(TVS)\"]",
      "title": "SMBJ3.3A_C2848031",
      "version": "1672857324",
      "type": 2
    },
    "11ec9b583bdc4878adcd84f7b86e8db8": {
      "source": "760b2b31351f4235a310d8afb6dea727|个人",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_0805-B",
      "version": "1683215494",
      "type": 2
    },
    "b9599a7fbc1c41b792d4bc8fec5ca5a9": {
      "source": "4642fce0196f406780b30eb7fbba14d3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254-1-07-Z-8.5",
      "version": "1673058311",
      "type": 2
    },
    "2c750acdbcfe4414be7df06c1a7a5529": {
      "source": "886278409be54d11a143e9ce378c7103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "908ec33c6ea140ea9275f6dd2fca3a07": {
      "source": "e4b1931268d543fb9f38e2ab6e611db3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "DZ254R-22-12-63",
      "version": "1672874108",
      "type": 2
    },
    "269e7b92fc2a4d788e4fdd8a4f17a426": {
      "source": "a2b899b2a7a84c879e3349f57182ddf2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1*6p",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "Header-Female-2.54_1x6",
      "version": "1676643002",
      "type": 2
    },
    "d6b9321801fa485591f769fb87bc2358": {
      "source": "b6e27009737544e796e6f4c1cfd32361|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-M-2.54_2x1",
      "version": "1654072853",
      "type": 2
    },
    "6f9d70f87f1d475b85e52a88948a58bd": {
      "source": "b8dc768e95c648b7820c4c5894134ac8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "HDR_1x1",
      "version": "1653980262",
      "type": 2
    },
    "7b75bc45566d42218c7fc83d7a44752e": {
      "source": "f8af3025bd9c48c2993b504e3cae5447|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "KF301-5.0-2P",
      "version": "1681695016",
      "type": 2
    },
    "0ae00586c25c479da9fec32074a56adf": {
      "source": "b4e95fa8249543e4a5098585866b8f3f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]",
      "title": "SS-12D10L5",
      "version": "1682059204",
      "type": 2
    },
    "6dd3c01ca21c42b987f44678578093a5": {
      "source": "e4a1201bc4ee4fa088c602f4dace175e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]",
      "title": "SS-12D10-G5",
      "version": "1673000111",
      "type": 2
    },
    "fe474a3e17c24f979e8f8395d55c4aa7": {
      "source": "95c0a73acd52408dbb4019dedcc100b5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"五金紧固件/密封\",\"螺柱\"]",
      "title": "铜柱M3*5+6",
      "version": "1672447503",
      "type": 2
    },
    "6fba2d68d92e4a409a702c7f6cf3ef55": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TB6612稳压板块",
      "version": "1683024629",
      "type": 17
    }
  },
  "footprints": {
    "ccbc84f354714b85a1b2ed77245676f6": {
      "title": "SSOP-24_L8.4-W5.8-P0.65-LS7.8-BL",
      "source": "e915cb18c4494d0db06ef771bce6ba1c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416907",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SSOP-24\"]"
    },
    "75e8295242f54791bcf7920309decbe6": {
      "title": "SSOP-24_L8.3-W5.6-P0.65-LS7.6-BL",
      "source": "7f1395eea3144c0e86f689c58eb42a0d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657351489",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SSOP-24\"]"
    },
    "9cf8350987c441ed91b75484f908ebf3": {
      "title": "IND-SMD_L2.0-W1.6_LQH2MCN1R0M52L",
      "source": "93383f1f07af4a0bb0d5fadeb2c839f2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1631004882",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "0823a58afb324976894e07de9635ec37": {
      "title": "SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL-EP2.0",
      "source": "23986f99917247c394a9dc77019b6e40|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650113209",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "b3706aba725b408ea8dd98cd897b54cb": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670641509",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "bddce3590c0045f2af5e6e334b7d245e": {
      "title": "R_0805",
      "source": "d053509ce16e47aea4170ffc4efb56ed|个人",
      "version": "1682500466",
      "type": 4,
      "desc": "0805贴片电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "cebf56333ab94a9e976a37a343720258": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "d9016900ac11499480a20198269e6042": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "5910e2cb64914fdbab7811d3a5cbf004": {
      "title": "C_0805",
      "source": "3a1c8e5d42e04c2b8f243983002fe836|个人",
      "version": "1683027624",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "fa8495aa5eaa4919ab619aa2aebd2788": {
      "title": "L0805",
      "source": "4bbe74e830514a4eb6348a9315a713bd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651214680",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "d72fd2dccd7747e2a4c8c7fb6cc83644": {
      "title": "L_0805",
      "source": "06721280eb3d4c28bd2fea4704a94fd5|个人",
      "version": "1683028252",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "41663b26d474485a92771b8157a7ea71": {
      "title": "SMA_L4.4-W2.8-LS5.4-R-RD",
      "source": "3ff4843350454319b4348f6cc543ce2c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651923491",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "c247f0e7dd184a698fd90cf260c0db77": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "612ee22c44d94079be32b0e67168833f": {
      "title": "CAP-SMD_BD6.3-L6.6-W6.6-LS7.2-FD",
      "source": "a8d660646e954707960dfbc6710bd327|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650370863",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "5fb5ad77b52342ecbab817142c01eeb4": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BL",
      "source": "f5340d43f35d4bbaafc643266e8eedc1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427626",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    },
    "92b6a78bd79e4db88730825a1be6c95f": {
      "title": "F0603",
      "source": "46b637848672434e983f930ac58025fb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651209701",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FUSE-SMD\"]"
    },
    "b52fe79aa43e4605bd3caffcd0fc6856": {
      "title": "F0805",
      "source": "b117aa10d878488fa68fa88a1d517f4c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651214779",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FUSE-SMD\"]"
    },
    "8d06ffd109fc4acb9d2a60fff48bca65": {
      "title": "SMB_L4.6-W3.6-LS5.3-RD",
      "source": "c167b71becf44403bc24886c573a5209|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654587224",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMB\"]"
    },
    "f452b4e9dce749a19c17c78e303bb588": {
      "title": "LED_0805",
      "source": "f2adf57998ab4090b2f88bb877fb2b26|个人",
      "version": "1683215494",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "4a694f0d44dd48fab96a7b0375319e75": {
      "title": "HDR-TH_07P-P2.54-V-M",
      "source": "fb23b48ba26e4d3d9a94c241daaa9701|0819f05c4eef4c71ace90d822a990e87",
      "version": "1646018056",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "071700e2a72042f4b3e473b31243cdff": {
      "title": "HDR-TH_12P-P2.54-V-M-R2-C6-S2.54",
      "source": "dcd5a71e90ec4ef596dc543c35e599fb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653449784",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "a159ceb80a1c4181855df08442552f7d": {
      "title": "HDR-TH_6P-P2.54-V-F",
      "source": "d9b9d20bd78041f18db5834dc1705b68|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652152047",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "cfa3eb9c211b4056b4c29d54ecd430ae": {
      "title": "HDR-TH_2P-P2.54-V-M-2",
      "source": "37a33ba7b6264b0284ebd7be97a857d7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1626424188",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "be88cf78357344e8b5600b89c8d8ed4f": {
      "title": "HDR-TH_1P-V-M_XKB_X4611WV-01I-C28D40",
      "source": "212084a0803f432e9854164e283a07a9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668681132",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "f98c963f97b74b54a85ee088ca974bdc": {
      "title": "CONN-TH_P5.00_KF301-5.0-2P",
      "source": "3bf49215139c4a13877b29c85b7e1bf7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1607667858",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "babdaad6b2604e02af9b223f13fe5d2e": {
      "title": "SW-TH_SS-12D10L5",
      "source": "42e815642eee41f8a19973373890d535|0819f05c4eef4c71ace90d822a990e87",
      "version": "1618545489",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "22d0076240484ddca268624be29ef6e2": {
      "title": "SW-TH_SS-12D10-G050",
      "source": "aafe377d429942bea72ee60a7a214a0c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651317906",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "5cccf898dcc74d55b76525d64689428e": {
      "title": "SMD_BD4.2-L4.7-W4.7-D3.0",
      "source": "8dc66ac2bd124d7881d88e65a33e911b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659687755",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMD\"]"
    }
  },
  "devices": {
    "18cdef4d9e154949b8ceb4b79d3df1ac": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "6adaa7299a6546228c089abfe5f38b73",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "罗伯特队",
        "Device": "",
        "Drawed": "金烁",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "金烁",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "4489ac4358694282a6c487242e0b8b88": {
      "title": "TB6612FNG(O,C,8,EL",
      "attributes": {
        "LCSC Part Name": "TB6612FNG(O,C,8,EL",
        "Supplier Part": "C88224",
        "Manufacturer": "TOSHIBA(东芝)",
        "Manufacturer Part": "TB6612FNG(O,C,8,EL",
        "Supplier Footprint": "SSOP-24-208mil",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170412/1491969113864.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "55cf5ff964c2470a801fb697d8423ec6",
        "Designator": "U?",
        "Footprint": "ccbc84f354714b85a1b2ed77245676f6",
        "3D Model": "66f9840b265a41cbab4a1bbd068cd869",
        "3D Model Title": "SSOP-24_L8.4-W5.3-H2.0-LS7.8-P0.65",
        "3D Model Transform": "303.12939,330.708,0,90,0,0,0,-0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": "双直流电机驱动器集成电路"
      },
      "description": "双直流电机驱动器集成电路",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/B45424F107006962DDB370924DF273A9.jpg"
      ],
      "source": "e50b7e9fefc34e5a8d13544badf9f746|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655756719",
      "custom_tags": "[\"电源芯片\",\"电机驱动芯片\"]"
    },
    "361c3a7965ed4c97ac3418bbc3f3adaf": {
      "title": "TB6612FNG,C,8,EL",
      "attributes": {
        "LCSC Part Name": "TB6612FNG,C,8,EL",
        "Supplier Part": "C141517",
        "Manufacturer": "TOSHIBA(东芝)",
        "Manufacturer Part": "TB6612FNG,C,8,EL",
        "Supplier Footprint": "SSOP-24",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171128/C141517_15118625624231147036.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "73f46085a554459eb9b9a027dc594314",
        "Designator": "U?",
        "Footprint": "75e8295242f54791bcf7920309decbe6",
        "3D Model": "bc1cff233799471e99a4f3071410f9f9",
        "3D Model Title": "SSOP-24_L8.3-W5.6-P0.65-LS7.6-BL",
        "3D Model Transform": "326.771,299.212,0,0,0,0,0,0,0",
        "Type": "有刷直流电机",
        "Supply Voltage": "2.7V~5.5V",
        "Output Current": "1A",
        "Interface": "并行",
        "Operating Temperature": "-20℃~+85℃@(Ta)",
        "Name": "={Manufacturer Part}",
        "Description": "类型:有刷直流电机;电源电压:2.7V~5.5V;输出电流:1A;接口:并行;"
      },
      "description": "类型:有刷直流电机;电源电压:2.7V~5.5V;输出电流:1A;接口:并行;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/068735BFB1A8FD002217DF893E4DAAEA.jpg"
      ],
      "source": "0e6600f45b16489e9666016017267cfb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656014671",
      "custom_tags": "[\"电源芯片\",\"电机驱动芯片\"]"
    },
    "9afc73df0a3c48fbbc512489cf4b0d1c": {
      "title": "LQH2MCN560K02L",
      "attributes": {
        "LCSC Part Name": "56uH ±10%",
        "Supplier Part": "C464409",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "LQH2MCN560K02L",
        "Supplier Footprint": "0806",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191127/C464409_EFF52A39D6F2DF778C0C16C14A46560A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "320a5469cf6c461ebd58ced575d5945a",
        "Designator": "L?",
        "Footprint": "9cf8350987c441ed91b75484f908ebf3",
        "Value": "56uH",
        "Tolerance": "±10%",
        "Rated Current": "110mA",
        "Saturation Current (Isat)": "-",
        "DC Resistance (DCR)": "5.7Ω",
        "Q @ Freq": "-",
        "Frequency - Self Resonant": "17MHz",
        "Ratings": "-",
        "Name": "={Value}",
        "Description": "电感值:56uH;精度:±10%;额定电流:110mA;饱和电流(Isat):-;直流电阻(DCR):5.7Ω;"
      },
      "description": "电感值:56uH;精度:±10%;额定电流:110mA;饱和电流(Isat):-;直流电阻(DCR):5.7Ω;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/A7B94957954D5A179F9B245AEF84818E.jpg"
      ],
      "source": "391b49dc797249f89894fd01bb04958e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683024002",
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]"
    },
    "4f305779a6074ef48791a09a88015927": {
      "title": "RT8289GSP",
      "attributes": {
        "LCSC Part Name": "降压型",
        "Supplier Part": "C39202",
        "Manufacturer": "RICHTEK(立锜)",
        "Manufacturer Part": "RT8289GSP",
        "Supplier Footprint": "SOIC-8-EP-150mil",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20141219/1457707253176.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "963364fad396417385b90c1be3807468",
        "Designator": "U?",
        "Footprint": "0823a58afb324976894e07de9635ec37",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,-0.0005,-0.0005,0",
        "Function": "降压型",
        "Synchronous Rectification": "-",
        "Number of Outputs": "-",
        "Topology": "-",
        "Input Voltage": "-",
        "Output Current (Max)": "-",
        "Switching Frequency": "-",
        "Name": "={Manufacturer Part}",
        "Description": "功能类型:降压型;同步整流:-;输出通道数:-;拓扑结构:-;输入电压:-;输出电流(最大值):-;开关频率:-;"
      },
      "description": "功能类型:降压型;同步整流:-;输出通道数:-;拓扑结构:-;输入电压:-;输出电流(最大值):-;开关频率:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/76D535C82D6F8559163C404C5D56A237.jpg"
      ],
      "source": "390130dc687543f3b87d2c6e48857a45|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803784",
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]"
    },
    "7519c8c1496448b4bd1af5e87be2d209": {
      "title": "HP02WAF1001TCE",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1% 100mW",
        "Supplier Part": "C2759536",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "HP02WAF1001TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191008/C414992_156DFCF59DCF6D7D87D733C605AEA251.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dd70fb46603943fe886299d9394990e3",
        "Designator": "R?",
        "Footprint": "b3706aba725b408ea8dd98cd897b54cb",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "-",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:-;阻值:1kΩ;精度:±1%;功率:100mW;"
      },
      "description": "电阻类型:-;阻值:1kΩ;精度:±1%;功率:100mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/67E48A8E79A883E80EC4A1A3833CD5D4.jpg"
      ],
      "source": "e38469dd00ba4d18ab29d971e59ba1d3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655928215",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "b62b8c913582442b8c10afc73e5a9389": {
      "title": "R_0805",
      "attributes": {
        "Symbol": "bd7d8230e85e45c4be8d3adf85808f7b",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "bddce3590c0045f2af5e6e334b7d245e",
        "Name": "={Resistance}",
        "3D Model": "9b0f3254bf3c4e21bbf05b7a2f4e72d7|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "R0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.18,51.18,0,0,0,37.99,0,0",
        "Description": "",
        "精度": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "cd2ded92a2fe49b38d3342bd16e05505|个人",
      "version": "1683154405",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "7cd719c833414497a1559ebbd57aa4af": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "e98b20d43617415a81a01ba535606d99",
        "Footprint": "cebf56333ab94a9e976a37a343720258",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "af1d8c0b573c4e6b848e35defa2302d8": {
      "title": "CL21A476MQYNNNE",
      "attributes": {
        "LCSC Part Name": "47uF ±20% 6.3V",
        "Supplier Part": "C16780",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21A476MQYNNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707690276.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "445e8bc45e464183b3f1ea87f62157b3",
        "Designator": "C?",
        "Footprint": "d9016900ac11499480a20198269e6042",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "47uF",
        "Tolerance": "±20%",
        "Voltage Rated": "6.3V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:47uF;精度:±20%;额定电压:6.3V;材质(温度系数):X5R;"
      },
      "description": "容值:47uF;精度:±20%;额定电压:6.3V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/370EA643A8C5509EAE8BE1970220E1DF.jpg"
      ],
      "source": "7f87cb16bd494d889088e74cc5bee9b1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654546969",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "f379fb5c1875435292a7afe9a7885c80": {
      "title": "C_0805",
      "attributes": {
        "Symbol": "de96d23da514457884279892c59b0c71",
        "Designator": "C？",
        "Footprint": "5910e2cb64914fdbab7811d3a5cbf004",
        "Name": "={Capacitance}",
        "3D Model": "1ba041120af144c991958decab20d241|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.18,51.18,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f95eff65bbed42fe90e96dbd62d91b6a|个人",
      "version": "1683154715",
      "custom_tags": "[\"电容\",\"贴片电容\"]"
    },
    "bb3414f50bfc436f8a3ba118b92a25b5": {
      "title": "CMP201209UD4R7KT",
      "attributes": {
        "LCSC Part Name": "4.7uH ±10%",
        "Supplier Part": "C395016",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "CMP201209UD4R7KT",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190725/C395016_83E1FCD4FF26BC485D858EC109871829.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8db14acaa934436fb41b10f033ef72e2",
        "Designator": "L?",
        "Footprint": "fa8495aa5eaa4919ab619aa2aebd2788",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.001,0",
        "Value": "4.7uH",
        "Tolerance": "±10%",
        "Rated Current": "-",
        "Saturation Current (Isat)": "-",
        "DC Resistance (DCR)": "-",
        "Q @ Freq": "-",
        "Frequency - Self Resonant": "-",
        "Ratings": "-",
        "Name": "={Value}",
        "Description": "电感值:4.7uH;精度:±10%;额定电流:-;饱和电流(Isat):-;直流电阻(DCR):-;"
      },
      "description": "电感值:4.7uH;精度:±10%;额定电流:-;饱和电流(Isat):-;直流电阻(DCR):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/FDD6EB0012D600D13FAE5500D25F9752.jpg"
      ],
      "source": "69845dc871164af4a34c11526542ca99|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651265710",
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]"
    },
    "4dc670949480472a92fda172403a7d4c": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "98a2ce0310624d3cb215f5bae5e86c64"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "02d54146361e49f69d14e15db8d728a6": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "e6b59a12abd4496aa53530ea5affb51a"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "ddaf5fb53e6448359a977dcdae711c90": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "9f13d82bef164fc88a7e2d75b443b8d5",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "14400f91b51c464a90b30072d1082bdc": {
      "title": "L_0805",
      "attributes": {
        "Symbol": "4922fec8963e40ca8ee8c0912f3571be",
        "Designator": "L?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "d72fd2dccd7747e2a4c8c7fb6cc83644",
        "Name": "",
        "3D Model": "838880b8adaa4c409cedf1885e5db243|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "L0805_L2.0-W1.6-H0.9",
        "3D Model Transform": "94.49,62.99,33.46,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "846d6952ef9343b29b0c01e018c8c42b|个人",
      "version": "1682999300",
      "custom_tags": "[\"电感\",\"贴片电感\"]"
    },
    "c43a5bb2f00c4472a5e7054aa0ea6d96": {
      "title": "SS54_C22452",
      "attributes": {
        "LCSC Part Name": "40V 5A 550mV@5A",
        "Supplier Part": "C22452",
        "Manufacturer": "MDD",
        "Manufacturer Part": "SS54",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230314/529CD85F9B31F69841D3A079BC07E377.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c664acbae0f240df9b44fac869f75412",
        "Designator": "D?",
        "Footprint": "41663b26d474485a92771b8157a7ea71",
        "3D Model": "228de99b63224bd3982b21290755dd84",
        "3D Model Title": "SMA_L4.4-W2.8-LS5.4-R-RD",
        "3D Model Transform": "204.724,110.236,0,0,0,0,0,0,0",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "5A",
        "Forward Voltage (Vf@If)": "550mV@5A",
        "Name": "={Manufacturer Part}",
        "Description": "直流反向耐压(Vr):40V;平均整流电流(Io):5A;正向压降(Vf):550mV@5A;"
      },
      "description": "直流反向耐压(Vr):40V;平均整流电流(Io):5A;正向压降(Vf):550mV@5A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/52D93EDF80AFA70E87E6C8A734008ADF.jpg"
      ],
      "source": "7e4971a287384663bb1defa327c587af|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657051505",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "00349c3f0c9a4f70ae7a0d6ca2ef4d6e": {
      "title": "NTCS0805E3104FXT",
      "attributes": {
        "LCSC Part Name": "100kΩ 电阻精度:±1%",
        "Supplier Part": "C143680",
        "Manufacturer": "VISHAY(威世)",
        "Manufacturer Part": "NTCS0805E3104FXT",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171128/C143680_15118626594751147225.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "81eb92bdf01f468996d6da2dc03ee559",
        "Designator": "R?",
        "Footprint": "c247f0e7dd184a698fd90cf260c0db77",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Resistance @ 25℃": "100kΩ",
        "Resistance Tolerance": "±1%",
        "B Constant Tolerance": "±1%",
        "B Constant (25℃/50℃)": "-",
        "Power": "210mW",
        "Steady State Current (Max)": "-",
        "B Constant (25℃/75℃)": "-",
        "B Constant (25℃/85℃)": "4100K",
        "B Constant (25℃/100℃)": "-",
        "Operating Temperature": "-40℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "阻值(25℃):100kΩ;电阻精度:±1%;B值精度:±1%;B值(25℃/50℃):-;功率:210mW;最大稳态电流(25℃):-;B值(25℃/75℃):-;B值(25℃/85℃):4100K;B值(25℃/100℃):-;工作温度:-40℃~+150℃;"
      },
      "description": "阻值(25℃):100kΩ;电阻精度:±1%;B值精度:±1%;B值(25℃/50℃):-;功率:210mW;最大稳态电流(25℃):-;B值(25℃/75℃):-;B值(25℃/85℃):4100K;B值(25℃/100℃):-;工作温度:-40℃~+150℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/1EE3EB048533DE756BA888FBD8FC4C8E.jpg"
      ],
      "source": "fba65c72dd494a11bb9f6cb9ce1f8a74|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654979201",
      "custom_tags": "[\"传感器\",\"NTC热敏电阻\"]"
    },
    "f693a192e2674d7aa2f2f6b1bd0c0046": {
      "title": "NTC_0805",
      "attributes": {
        "Symbol": "d9a64d84faea49f9ac4555480ae32d98",
        "Footprint": "bddce3590c0045f2af5e6e334b7d245e",
        "Name": "={Resistance}NTC",
        "3D Model": "bc51f3656ded474e90fb470d7004bf28|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "0805R",
        "3D Model Transform": "92.18,59.92,28.12,0,0,0,37.99,0,0",
        "Designator": "R？",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "151ea7a12ad64f129cf53ce3601d9171|个人",
      "version": "1683154565",
      "custom_tags": "[\"电阻\",\"热敏电阻\"]"
    },
    "a1650199e58e4f3cb1fadf56d357a269": {
      "title": "ECS-6",
      "attributes": {
        "LCSC Part Name": "ECS-6",
        "Supplier Part": "C9900015980",
        "Manufacturer": "",
        "Manufacturer Part": "ECS-6",
        "Supplier Footprint": "C_220UF_25V",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d15a68a8eafd4afe9400e99c6681ee93",
        "Designator": "U?",
        "Footprint": "612ee22c44d94079be32b0e67168833f",
        "3D Model": "1f98774f34d342b59c9890c435f425a3",
        "3D Model Title": "CAP-SMD_BD6.3-L6.6-W6.6-LS7.2-FD",
        "3D Model Transform": "283.464,259.842,0,180,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4ddc169dfec44b9c99bf3a128fadfaf3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897365",
      "custom_tags": "[]"
    },
    "19ee38c81b794397ab7b52975a7bcb31": {
      "title": "RT9013-33GB",
      "attributes": {
        "LCSC Part Name": "RT9013-33GB",
        "Supplier Part": "C47773",
        "Manufacturer": "RICHTEK(立锜)",
        "Manufacturer Part": "RT9013-33GB",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20150504/1457707282459.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9c08cf8eb3554437873c5b8f0970184a",
        "Designator": "U?",
        "Footprint": "5fb5ad77b52342ecbab817142c01eeb4",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "118.60433,114.173,0,90,0,0,0.0005,0.0005,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "5.5V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "400mV@(500mA)",
        "Quiescent Current (Ground Current)": "-",
        "Output Current": "500mA",
        "Power Supply Rejection Ratio (PSRR)": "50dB@(10kHz)",
        "Noise": "-",
        "Feature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;最大输入电压:5.5V;输出电压:3.3V;输出电流:500mA;电源纹波抑制比(PSRR):50dB@(10kHz);"
      },
      "description": "输出类型:固定;输出极性:正;最大输入电压:5.5V;输出电压:3.3V;输出电流:500mA;电源纹波抑制比(PSRR):50dB@(10kHz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/1797E4A7D37D7F0ABFFAD016D1484E98.jpg"
      ],
      "source": "df14319b7e4040b5ad0e393e0127c490|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470288",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "802e39643a2b4a4ba42599f26451123a": {
      "title": "BSMD0603-050-6V",
      "attributes": {
        "LCSC Part Name": "6V 500mA 0603自恢复",
        "Supplier Part": "C883095",
        "Manufacturer": "BHFUSE(佰宏)",
        "Manufacturer Part": "BSMD0603-050-6V",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220302/2A4AFA61964160B34367BDE2745D6217.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c5e6962614024f60ba2dcb322a1440ff",
        "Designator": "F?",
        "Footprint": "92b6a78bd79e4db88730825a1be6c95f",
        "3D Model": "96143eb6b8924db4a9a1eb67193061e9",
        "3D Model Title": "F0603_L1.7-W0.9-H0.7",
        "3D Model Transform": "66.929,35.433,0,0,0,0,0.0005,0.0005,0",
        "Operating Voltage (Max)": "6V",
        "Current Rating (Max)": "40A",
        "Hold Current": "500mA",
        "Trip Current": "1A",
        "Power Dissipation": "500mW",
        "Resistance - Initial (Ri) (Min)": "100mΩ",
        "Resistance - Post Trip (R1) (Max)": "800mΩ",
        "Maximum Time to Trip": "100ms",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "最大电压:6V;最大电流:40A;保持电流:500mA;跳闸电流:1A;"
      },
      "description": "最大电压:6V;最大电流:40A;保持电流:500mA;跳闸电流:1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/231CAE1D60AA2FE3DB7C66E91B333BF7.jpg"
      ],
      "source": "58bc6a4546f545e097de775c43534a18|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651265932",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"自恢复保险丝\"]"
    },
    "0d61a6ddedd04da49887fa20826491a7": {
      "title": "BSMD0805L-200",
      "attributes": {
        "LCSC Part Name": "6V 2A 0805自恢复 5秒内动作",
        "Supplier Part": "C2757931",
        "Manufacturer": "BHFUSE(佰宏)",
        "Manufacturer Part": "BSMD0805L-200",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220302/84A1D93E6CA84F7719C829CBF191FAF8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f14ed281130c4ef2a9a29346fce06e7e",
        "Designator": "F?",
        "Footprint": "b52fe79aa43e4605bd3caffcd0fc6856",
        "3D Model": "57e2aa106f9143e8b6ab832aebb31c78",
        "3D Model Title": "F0805_L2.1-W1.4-H0.8",
        "3D Model Transform": "82.677,55.118,0,0,0,0,0.0005,0,0",
        "Operating Voltage (Max)": "6V",
        "Current Rating (Max)": "50A",
        "Hold Current": "2A",
        "Trip Current": "4A",
        "Power Dissipation": "1W",
        "Resistance - Initial (Ri) (Min)": "4mΩ",
        "Resistance - Post Trip (R1) (Max)": "45mΩ",
        "Maximum Time to Trip": "5s",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "最大电压:6V;最大电流:50A;保持电流:2A;跳闸电流:4A;"
      },
      "description": "最大电压:6V;最大电流:50A;保持电流:2A;跳闸电流:4A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/8629F94DDCC2D8DAC2A931F4D7DCABE4.jpg"
      ],
      "source": "e226de3def0f4e1cb6c08bdda75af491|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651266019",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"自恢复保险丝\"]"
    },
    "ee3b77c31c3c4127843806a491f8919a": {
      "title": "SMBJ3.3A_C362089",
      "attributes": {
        "LCSC Part Name": "单向 Vrwm:3.3V",
        "Supplier Part": "C362089",
        "Manufacturer": "JKSEMI(金开盛)",
        "Manufacturer Part": "SMBJ3.3A",
        "Supplier Footprint": "SMB(DO-214AA)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200731/C362089_3B984BF84356FE4A5051ADB3F5B1E766.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "de9789ebf56f4ec58af76ec27e6440ab",
        "Designator": "D?",
        "Footprint": "8d06ffd109fc4acb9d2a60fff48bca65",
        "3D Model": "5e8926c661484ff2a35b83e5ae62aeb9",
        "3D Model Title": "SMB_L4.6-W3.6-LS5.3-RD",
        "3D Model Transform": "212.598,141.732,0,0,0,0,0,0,0",
        "Polarity": "单向",
        "Reverse Stand-Off Voltage (Vrwm)": "3.3V",
        "Name": "={Manufacturer Part}",
        "Description": "极性:单向;反向截止电压(Vrwm):3.3V;"
      },
      "description": "极性:单向;反向截止电压(Vrwm):3.3V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/5B79F35AC9969635644C85B8F40632EC.jpg"
      ],
      "source": "851be2c9d09e4d4faba2dae6a1a86344|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655583694",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"瞬态抑制二极管(TVS)\"]"
    },
    "47b29dc779674d6688c35e917662425d": {
      "title": "SMBJ3.3A_C2848031",
      "attributes": {
        "LCSC Part Name": "SMBJ3.3A 3000/圆盘",
        "Supplier Part": "C2848031",
        "Manufacturer": "DOWO(东沃)",
        "Manufacturer Part": "SMBJ3.3A",
        "Supplier Footprint": "SMB",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200720/C366548_89AE550EDC204D4E57EF272D017689D8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bef4cc88cb0c4eaab5f2c52d108460ef",
        "Designator": "D?",
        "Footprint": "8d06ffd109fc4acb9d2a60fff48bca65",
        "3D Model": "5e8926c661484ff2a35b83e5ae62aeb9",
        "3D Model Title": "SMB_L4.6-W3.6-LS5.3-RD",
        "3D Model Transform": "212.598,141.732,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210831/369F089E3DA1D986DCB0CEF391E99336.jpg"
      ],
      "source": "df0e8f1d0a7e4b119dfe45ecc89a8969|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658002962",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"瞬态抑制二极管(TVS)\"]"
    },
    "4ec4ea080d3e48f2a28496bada6dddcd": {
      "title": "LED_0805-B",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED？",
        "Symbol": "11ec9b583bdc4878adcd84f7b86e8db8",
        "Footprint": "f452b4e9dce749a19c17c78e303bb588",
        "3D Model": "15b3689d29af4f66b19acfbf3642d2c8",
        "3D Model Title": "LED-0805_B",
        "3D Model Transform": "79,49.2,39.4,0,0,0,0,0,0",
        "Supplier Footprint": "0805",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d188c48c86f247bd81048083948bbb8a|个人",
      "version": "1683186694",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "c38fe48c348442bfafc06a3b8149c27c": {
      "title": "PZ254-1-07-Z-8.5",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x7P 直插 方针",
        "Supplier Part": "C2894930",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "PZ254-1-07-Z-8.5",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210915/C60D3389AEF9552CB6A0EAA67D6CA963.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b9599a7fbc1c41b792d4bc8fec5ca5a9",
        "Designator": "H?",
        "Footprint": "4a694f0d44dd48fab96a7b0375319e75",
        "3D Model": "ed21ce59574e491388aed49021e413d5",
        "3D Model Title": "HDR-TH_07P-P2.54-V-M",
        "3D Model Transform": "694.48684,98.425,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "7",
        "Pitch": "2.54mm",
        "Pin Structure": "1x7P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:7;间距:2.54mm;插针结构:1x7P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:7;间距:2.54mm;插针结构:1x7P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210925/47B5A1DA249D297C2C7319B40040BABB.jpg"
      ],
      "source": "15685c8902e246f693160ecf5de19932|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895189",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "2dabe3251f0c40edb252a6df7490369c": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "2c750acdbcfe4414be7df06c1a7a5529"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "675cb8e8f90e4d969086d29fccac9571|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\"]"
    },
    "e9f0891a2528401d9e79f3bda855c1ba": {
      "title": "DZ254R-22-12-63",
      "attributes": {
        "LCSC Part Name": "2.54mm 2x6P 直插 方针",
        "Supplier Part": "C2935921",
        "Manufacturer": "DEALON(德艺隆)",
        "Manufacturer Part": "DZ254R-22-12-63",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211231/3715EF7FB4AA6F34D7968F56B4BD0030.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "908ec33c6ea140ea9275f6dd2fca3a07",
        "Designator": "H?",
        "Footprint": "071700e2a72042f4b3e473b31243cdff",
        "3D Model": "390ea0804e1641cbaab12298c8a54071",
        "3D Model Title": "HDR2.54-M-LI-2X6P",
        "3D Model Transform": "599.999,200,0,0,0,0,0,0,-118.11",
        "Number of Rows": "双排",
        "Number of Pins": "12",
        "Pitch": "2.54mm",
        "Pin Structure": "2x6P",
        "Row Spacing": "2.54mm",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.54mm",
        "Length of End Connection Pin": "3mm",
        "Operating Temperature Range": "-",
        "Color": "-",
        "Name": "={Manufacturer Part}",
        "Description": "排数:双排;总PIN位数:12;间距:2.54mm;插针结构:2x6P;行距:2.54mm;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:2.54mm;端接针长度:3mm;工作温度范围:-;颜色:-;"
      },
      "description": "排数:双排;总PIN位数:12;间距:2.54mm;插针结构:2x6P;行距:2.54mm;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:2.54mm;端接针长度:3mm;工作温度范围:-;颜色:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20220303/19717AB03B11EFA1B1A892306747F9BF.jpg"
      ],
      "source": "3c2187145e9c4222989edb555c80cdcb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655237284",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "38b67d61b054483a8d21c1f4e660ea91": {
      "title": "HDR-F_2.54_1x6P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C40877",
        "Supplier Footprint": "插件",
        "Symbol": "269e7b92fc2a4d788e4fdd8a4f17a426",
        "Footprint": "a159ceb80a1c4181855df08442552f7d",
        "3D Model": "0f5bcf94dcda47d085f24cdca1696fe9",
        "3D Model Title": "HDR-TH_6P-P2.54-V-F",
        "3D Model Transform": "619.684,94.488,0,0,0,0,0,0,-125.984",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0ffff4cae9cf4612b8df05e9f087ca50|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653297703",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "bffcc5f48c4848f8b8b0fc9ac6392203": {
      "title": "HDR-M_2.54_2x1",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C2883961",
        "Supplier Footprint": "插件,P=2.54mm",
        "Symbol": "d6b9321801fa485591f769fb87bc2358",
        "Footprint": "cfa3eb9c211b4056b4c29d54ecd430ae",
        "3D Model": "5349b451ee304bceb48a29b5d747cdd1",
        "3D Model Title": "HDR-TH_2P-P2.54-M-LI-2X1P",
        "3D Model Transform": "100,190.1571,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7926901e1dd24f2abb41c21b9db568d4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654677609",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "d048b284c1e94855b2226f2afda213d0": {
      "title": "HDR-M_2.54_1x1P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C81276",
        "Supplier Footprint": "插件",
        "Symbol": "6f9d70f87f1d475b85e52a88948a58bd",
        "Footprint": "be88cf78357344e8b5600b89c8d8ed4f",
        "JLCPCB Part Class": "Extended Part",
        "3D Model": "95857080d3cc4057a19a22ccce05e171",
        "3D Model Title": "HDR-TH_1P-V-M_XKB_X4611WV-01I-C28D40",
        "3D Model Transform": "78.74,79.1337,0,0,0,0,0,0,-110.236",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "97bf862a0dce4516a76e61dabd3a1a15|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654677642",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "473c3fac8222465cb4663cdd1e41f46d": {
      "title": "KF301-5.0-2P",
      "attributes": {
        "LCSC Part Name": "5mm 排数:1 每排P数:2 直针 可拼接 铜 环保",
        "Supplier Part": "C474881",
        "Manufacturer": "KEFA(科发)",
        "Manufacturer Part": "KF301-5.0-2P",
        "Supplier Footprint": "直插,P=5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200115/C474881_883EFE2003339C40FD1BEEEFC9A18423.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7b75bc45566d42218c7fc83d7a44752e",
        "Designator": "U?",
        "Footprint": "f98c963f97b74b54a85ee088ca974bdc",
        "3D Model": "442de893d0fc4728b9e5c7abc29ccda5",
        "3D Model Title": "CONN-TH_P5.00_KF301-5.0-2P",
        "3D Model Transform": "409.448,303.149,0,0,0,0,7.874,5.906,-169.291",
        "Pitch": "5mm",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Mounting Style": "直针",
        "Current Rating (Max)": "17A",
        "Voltage Rating (Max)": "250V",
        "Wire Gauge - AWG": "14~22",
        "Wire Gauge - mm?": "1.5",
        "Operating Temperature Range": "-30℃~+120℃",
        "Color": "蓝色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:5mm;排数:1;每排PIN数:2;安装方式:直针;额定电流:17A;额定电压:250V;线规 - AWG:14~22;线规 - mm?:1.5;工作温度范围:-30℃~+120℃;颜色:蓝色;"
      },
      "description": "间距:5mm;排数:1;每排PIN数:2;安装方式:直针;额定电流:17A;额定电压:250V;线规 - AWG:14~22;线规 - mm?:1.5;工作温度范围:-30℃~+120℃;颜色:蓝色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200306/00C9E6E7BDB1D007FA49E92BCA13625C.jpg"
      ],
      "source": "41ddecaaf01b4c1aa92ec4bfe22149b7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803836",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    },
    "679f517d1e204fc2ac12ae92abe256f4": {
      "title": "SS-12D10L5",
      "attributes": {
        "LCSC Part Name": "柄长5mm 直插双档 滑动开关 大电流",
        "Supplier Part": "C319012",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "SS-12D10L5",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211009/D6412F37AABE6F9459A6EE7FA4DAEADB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0ae00586c25c479da9fec32074a56adf",
        "Designator": "SW?",
        "Footprint": "babdaad6b2604e02af9b223f13fe5d2e",
        "3D Model": "c49f07a32c154ec8ad7cf47670a53981",
        "3D Model Title": "SW-TH_L13.0-W6.8-H6.4-P4.7",
        "3D Model Transform": "511.81,267.716,0,0,0,0,0,0,-275.591",
        "Current Rating (DC)": "3A",
        "Voltage Rating (DC)": "125V",
        "Current Rating (AC)": "3A",
        "Voltage Rating (AC)": "125V",
        "Circuit": "单刀双掷",
        "Mounting Style": "直插",
        "Mechanical Life": "1万次",
        "Actuator Color": "黑色",
        "Actuator Style": "矩形柱状",
        "Pin Style": "PC引脚",
        "Operating Temperature": "-40℃~+85℃",
        "Switch Length": "13mm",
        "Switch Width": "6.8mm",
        "Switch Height": "6.4mm",
        "Name": "={Manufacturer Part}",
        "Description": "额定电流(DC):3A;额定电压(DC):125V;额定电流(AC):3A;额定电压(AC):125V;电路结构:单刀双掷;安装方式:直插;机械寿命:1万次;开关颜色:黑色;"
      },
      "description": "额定电流(DC):3A;额定电压(DC):125V;额定电流(AC):3A;额定电压(AC):125V;电路结构:单刀双掷;安装方式:直插;机械寿命:1万次;开关颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/80F22DAB175ACF81999B6297FEBC344F.jpg"
      ],
      "source": "4a1d17ec7d1d477c9492fe21becd4728|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656188715",
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]"
    },
    "2fd2bc48d60e4817a41e6613bf8a6533": {
      "title": "SS-12D10-G5",
      "attributes": {
        "LCSC Part Name": "插件大电流拨动开关",
        "Supplier Part": "C2998777",
        "Manufacturer": "DEALON(德艺隆)",
        "Manufacturer Part": "SS-12D10-G5",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220428/E10CB334ACBAF32CF4AF8D87DA871CD3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6dd3c01ca21c42b987f44678578093a5",
        "Designator": "U?",
        "Footprint": "22d0076240484ddca268624be29ef6e2",
        "3D Model": "15e778c65cea4653be5d87f0502c04df",
        "3D Model Title": "SW-TH_SS-12D10-G050",
        "3D Model Transform": "499.999,263.779,0,0,0,0,0,0,-196.85",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20220506/F9EA6602A175977AEB929FEE19D7FCF2.jpg"
      ],
      "source": "8c7a83eb75384e3a86ac93f4b821a635|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653062425",
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]"
    },
    "f8e22995a0674fd9a4bb9c59d1e27e26": {
      "title": "铜柱M3*5+6",
      "attributes": {
        "LCSC Part Name": "铜柱M3*5+6",
        "Supplier Part": "C87703",
        "Manufacturer": "国产",
        "Manufacturer Part": "铜柱M3*5+6",
        "Supplier Footprint": "M3*5+6",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fe474a3e17c24f979e8f8395d55c4aa7",
        "Designator": "U?",
        "Footprint": "5cccf898dcc74d55b76525d64689428e",
        "3D Model": "c960b24db7ba430599c8b77626cbf345",
        "3D Model Title": "SMD_BD4.2-L4.7-W4.7-D3.0",
        "3D Model Transform": "248.13966,216.535,0,0,0,0,0,0,-236.22",
        "Bolts Type": "单通螺柱",
        "Nominal Diameter": "M3",
        "Pitch of Thread": "-",
        "Length": "11mm",
        "Standard": "-",
        "Nut Performance Class": "-",
        "Material": "-",
        "Finish": "-",
        "Name": "={Manufacturer Part}",
        "Description": "螺柱类型:单通螺柱;公称直径:M3;螺距:-;长度:11mm;执行标准:-;强度等级:-;材料:-;表面处理:-;"
      },
      "description": "螺柱类型:单通螺柱;公称直径:M3;螺距:-;长度:11mm;执行标准:-;强度等级:-;材料:-;表面处理:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/2B7AB02D28E02B027C959EB181CB3B57.jpg"
      ],
      "source": "30efa66c0e3e4041907f1b7fede411f5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649758291",
      "custom_tags": "[\"五金紧固件/密封\",\"螺柱\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "5281b0cc7b734f619d527cf1858c276d",
      "pcb": "fa19e370bb264522a06ddaacfbca9d31"
    }
  },
  "config": {
    "title": "TB6612稳压板块",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.21.756861"
  }
}